html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;
}

.grid-container{
    display:grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

.header{
    grid-area: header;
    background-color: black;
    color: cornsilk;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}
.brand a{
    color: cornsilk;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}

.header-links a{
    color: cornsilk;
    text-decoration: none;
}

.header-links a:hover{
    color: crimson;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
    background-color: black;
    color: cornsilk;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
}

a:hover{
    color: indianred;
}

/*Home Screen*/

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.products li {
    list-style: none;
    padding: 0;
    flex: 0 1 34rem;
    margin: 1rem;
    height: 50rem;
    border-bottom: .1rem gray solid;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-name{
    font-size: 2rem;
    font-weight: bold;

}

.product-brand{
    font-size: 1.2rem;
    color: gray;
    
}
  
.product-price{
    font-size: 2rem;
    font-weight: bold;    
}
    
.product-image{
    max-width: 34rem;
    max-height: 34rem;
}

.product-rating {
    margin-bottom: 1rem;
}

/*Side bar*/

.brand button {
    font-size: 3rem;
    padding: .5rem;
    background: none;
    border: none;
    color: ivory;
    cursor: pointer;
}

.sidebar{
    position: fixed;
    transform: translateX(-30rem);
    width: 30rem;
    background-color: gray;
    height: 100%;
}

.sidebar.open{
    transform: translateX(0);
}